<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerWidget</class>
 <widget class="QWidget" name="CustomerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>170</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>30</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>110</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>30</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>120</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_8">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>40</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_9">
            <property name="geometry">
             <rect>
              <x>670</x>
              <y>160</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_10">
            <property name="geometry">
             <rect>
              <x>890</x>
              <y>30</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_11">
            <property name="geometry">
             <rect>
              <x>880</x>
              <y>140</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>290</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_13">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>280</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_14">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>270</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_15">
            <property name="geometry">
             <rect>
              <x>720</x>
              <y>270</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;宋体&quot;;</string>
            </property>
            <property name="text">
             <string>原味饼</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>71</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>金额：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>81</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>30</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
