#include "gobuywidget.h"
#include "ui_gobuywidget.h"
#include "qcustomer.h"
#include "qboss.h"
#include "global.h"
#include <QSqlTableModel>

goBuyWidget::goBuyWidget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::goBuyWidget)
{
    ui->setupUi(this);
    if(Global::isAdmin){
        user = new QBoss(Global::username, Global::password);
    } else {
        user = new QCustomer(Global::username, Global::password);
    }
    // 为菜单设置属性
   this->initCheckBoxProp();
}

goBuyWidget::~goBuyWidget()
{
    delete ui;
}

void goBuyWidget::initCheckBoxProp()
{
    ui->checkBox->setProperty("isCake", true);
    ui->checkBox_2->setProperty("isSauce", true);
    ui->checkBox_3->setProperty("isEgg", true);
}

void goBuyWidget::onCheckBoxPicked()
{
    
}

