Date : 2021-08-24 10:40:36
Directory : c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall
Total : 52 files,  1677 codes, 30 comments, 282 blanks, all 1989 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      1,664 |         30 |        282 |      1,976 |
| XML      |         13 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         52 |      1,677 |         30 |        282 |      1,989 |
| images                                                                             |         13 |         13 |          0 |          0 |         13 |
| images\icon                                                                        |         13 |         13 |          0 |          0 |         13 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossform.cpp               | C++      |         50 |          0 |         10 |         60 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossform.h                 | C++      |         30 |          0 |          8 |         38 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossgobuy.cpp              | C++      |        119 |          0 |         11 |        130 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossgobuy.h                | C++      |         30 |          0 |          8 |         38 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossprimewidget.cpp        | C++      |         48 |          0 |          5 |         53 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bossprimewidget.h          | C++      |         20 |          0 |          7 |         27 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bosssolddetails.cpp        | C++      |         37 |          3 |          4 |         44 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\bosssolddetails.h          | C++      |         20 |          0 |          7 |         27 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\cake.cpp                   | C++      |         17 |          0 |          6 |         23 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\cake.h                     | C++      |         29 |          0 |          7 |         36 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\customerform.cpp           | C++      |         51 |          0 |         11 |         62 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\customerform.h             | C++      |         30 |          0 |          8 |         38 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\database.cpp               | C++      |        270 |          6 |         18 |        294 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\database.h                 | C++      |         29 |          0 |          7 |         36 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\frametitlebar.cpp          | C++      |         28 |          0 |          5 |         33 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\frametitlebar.h            | C++      |         19 |          0 |          7 |         26 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\global.cpp                 | C++      |         37 |          3 |          6 |         46 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\global.h                   | C++      |         29 |          1 |          7 |         37 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gobuyvip.cpp               | C++      |        108 |          6 |         12 |        126 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gobuyvip.h                 | C++      |         35 |          0 |          9 |         44 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gobuywidget.cpp            | C++      |        214 |          2 |         14 |        230 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gobuywidget.h              | C++      |         35 |          0 |          9 |         44 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gocomment.cpp              | C++      |         27 |          0 |          5 |         32 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\gocomment.h                | C++      |         18 |          0 |          8 |         26 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\goods.cpp                  | C++      |          4 |          0 |          3 |          7 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\goods.h                    | C++      |         15 |          0 |          7 |         22 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Cilantro.svg   | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Crispbread.svg | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Egg.svg        | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Ham.svg        | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Month.svg      | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Potato.svg     | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Sauce.svg      | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Season.svg     | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Year.svg       | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\Youtiao.svg    | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\cake.svg       | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\loin.svg       | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\images\icon\store.svg      | XML      |          1 |          0 |          0 |          1 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\loginwindow.cpp            | C++      |         65 |          1 |          5 |         71 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\loginwindow.h              | C++      |         26 |          0 |          7 |         33 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\main.cpp                   | C++      |          9 |          0 |          2 |         11 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qboss.cpp                  | C++      |         16 |          0 |          3 |         19 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qboss.h                    | C++      |         17 |          0 |          6 |         23 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qcustomer.cpp              | C++      |         20 |          0 |          4 |         24 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qcustomer.h                | C++      |         18 |          0 |          6 |         24 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qperson.cpp                | C++      |          1 |          0 |          1 |          2 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\qperson.h                  | C++      |         22 |          2 |          6 |         30 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\showcomment.cpp            | C++      |         36 |          6 |          7 |         49 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\showcomment.h              | C++      |         21 |          0 |          7 |         28 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\welcomewidget.cpp          | C++      |         40 |          0 |         10 |         50 |
| c:\Users\cherry\Desktop\workspace\C++\kese\PancakeStall\welcomewidget.h            | C++      |         24 |          0 |          9 |         33 |
| Total                                                                              |          |      1,677 |         30 |        282 |      1,989 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+